<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <style>
      @font-face {
        font-family: 'FsPixel';
        src: url('fonts/fs-pixel-sans-unicode-regular.regular.ttf') format('truetype');
      }      
      @font-face {
        font-family: 'Pixeloid';
        src: url('fonts/pixeloid.sans-bold.otf') format('truetype'),
             url('fonts/pixeloid.sans-bold.ttf') format('truetype');
      }      
    </style>
    <title>%VITE_TITLE%</title>
  </head>
  <body style="padding:0;margin:0;overflow: hidden; font-family: Pixeloid;">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="src/index.tsx" type="module"></script>
  </body>
</html>
